<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FirestoreWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Start Pushing" id="gRm-WP-q3r">
                            <connections>
                                <action selector="startBtnClicked" destination="AgC-eL-Hgc" id="5Qg-VT-IqT"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="startButton" destination="gRm-WP-q3r" id="XzQ-fm-Peu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-50" y="-32"/>
        </scene>
    </scenes>
</document>
